TaskGroup=TG1
TG1.TaskNames=THJobTest1,THJobTest2,THJobTest3
THJobTest1.class=com.pineone.icbms.sda.comm.common.THJobTest1
THJobTest1.Expression=0/5 * * * * ?

THJobTest2.class=com.pineone.icbms.sda.comm.common.THJobTest2
THJobTest2.Expression=0/10 * * * * ?

THJobTest3.class=com.pineone.icbms.sda.comm.common.THJobTest3
THJobTest3.Expression=0/15 * * * * ?